<?xml version="1.0" encoding="utf-8"?>
<odoo>

    <template id="electronic_invoice_report" inherit_id="l10n_ar_electronic_invoice_report.report_electronic_invoice_header">
        <xpath expr="//div[hasclass('header')]/div[2]/div/table//t[@t-if='o.partner_id.street']" position="replace">
            <t t-set="shipping_id" t-value="o.partner_shipping_id or o.partner_id"/>
            <t t-if="shipping_id.street">
                <td style="padding: 5px 0px 0px 0px">
                    <b>DIRECCIÓN: </b><span t-field="shipping_id.street"/>
                    <t t-if="shipping_id.zip"> (<span t-field="shipping_id.zip"/>)</t>
                    <t t-if="shipping_id.city"> <span t-field="shipping_id.city"/>, </t>
                    <t t-if="shipping_id.state_id"> <span t-field="shipping_id.state_id"/></t>
                </td>
            </t>
        </xpath>
    </template>

</odoo>
